@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Poppins, "sans-serif";
    margin: 0;
    font-weight: 300;
    font-size: 14px;
    overflow-x: hidden;
    background: #fafafafa;
}
a {
    text-decoration: none;
    color: #000;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
.container {
    padding: 0 50px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}
.navbar .container .hamburger {
    display: none;
    padding: 20px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.navbar .container .hamburger .line {
    width: 25px;
    height: 3px;
    background-color: #1e1e1e;
    margin: 6px auto;
    display: block;

    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.navbar .container .hamburger.active {
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.navbar .container .hamburger.active .top {
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.navbar .container .hamburger.active .middle {
    opacity: 0;
}

.navbar .container .hamburger.active .bottom {
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
    -webkit-transform: translateY(-13px) rotate(90deg);
    transform: translateY(-13px) rotate(90deg);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

/* Navigation */

.navbar .logo {
    font-weight: 800;
    font-size: 20px;
    color: #1e1e1e;
    line-height: 40px;
}
.navbar ul {
    display: flex;
}
.navbar ul li {
    font-weight: 600;
    font-size: 14px;
    list-style: none;
    cursor: pointer;
    padding: 8px;
}
.navbar ul li:hover {
    background: #4640de;
}
.navbar ul li:hover a {
    color: white;
}
.navbar ul .auth {
    display: flex;
    margin: 0 0 0 30px;
}
.navbar ul .auth .get-started {
    background: #eeedfb;
    border-radius: 7px;
}

.navbar ul li a {
    color: #302f2f;
}
.navbar ul .auth .get-started a {
    color: #4640de;
}

/* Hero Section */
.hero .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero .hero-text {
    padding: 10px 20px;
}
.hero .hero-text h1 {
    font-size: 30px;
    font-weight: 800;
}
.hero .hero-text p {
    font-size: 15px;
}
.hero .get-started-form {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 10px;
    margin: 15px 0;
}
.hero input,
.hero button {
    border-radius: 5px;
    padding: 13px;
}
.hero input {
    flex: 3;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.04),
        0 6px 20px 0 rgba(0, 0, 0, 0.04);
    border: none;
    /*border: 1px solid #1e1e1e;*/
}
.hero button {
    flex: 1;
    background: #043774;
    color: #fff;
    border: none;
}

.hero .hero-img img {
    padding: 10px;
}

.hero .hero-img .small-bg {
    display: none;
}
.transact-info .container {
    display: flex;
    flex-direction: column;
    margin: 30px 0 0 0;
}
.transact-info .transact-heading {
    width: 50%;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /*align-items: center;*/
}
.transact-info .transact-heading p {
    width: 70%;
    margin: auto;
    padding: 15px;
    text-align: center;
}
.transact-info .transact-details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
    margin: 40px auto;
}
.transact-info .transact-details .transact-detail {
    border: none;
    border-radius: 3px;
    padding: 10px 3px 4px 3px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.04),
        0 6px 20px 0 rgba(0, 0, 0, 0.03);
    text-align: center;
    width: 200px;

    transition: 1s;
}
.transact-info .transact-details .transact-detail:hover {
    cursor: pointer;
    transform: scale(1);
    background: #043774;
    color: #ffffff;
}

.transact-info .transact-details img {
    width: 70px;
}
.transact-info .transact-detail div {
    padding: 10px;
}
.transact-info .transact-details p:first-child {
    font-weight: 600;
}

.transact-info .transact-details p:last-child {
    font-size: 12px;
}

.infos .container .info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px 0;
}
.infos .container .info .info-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.infos .container .info img {
    max-height: 400px;
}

.newsletter {
    margin: 20px 0;
}
.newsletter .container .content {
    background: #043774;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 50%;
    padding: 35px;
    border-radius: 10px;
}
.newsletter .container .content h3 {
    width: 50%;
    font-size: 25px;
    color: #fff;
    text-align: center;
}
.newsletter .container .content form {
    background: white;
    padding: 3px;
    border-radius: 3px;
    margin: 5px 0 0 0;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.newsletter .container .content form input,
.newsletter .container .content form button {
    padding: 5px;
}
.newsletter .container .content form input {
    border: none;
    width: 100%;
}
.newsletter .container .content form button {
    background: #043774;
    color: #ffffff;
    font-weight: 500;
    border-radius: 4px;
    border: transparent;
}

.footer-row {
    margin: 10px 0;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 40px;
    font-size: 14px;
}
.footer-row .footer-col h6 {
    font-size: 20px;
    padding-bottom: 7px;
}
.footer-row .footer-col ul {
    list-style: none;
}
@media only screen and (max-width: 1005px) {
    .newsletter .container .content h3 {
        font-size: 20px;
        width: 100%;
    }
}
@media only screen and (min-width: 992px) {
    .hero .container {
        min-height: 250px;
        max-height: 500px;
    }
}
@media only screen and (max-width: 991px) {
    .navbar .container .nav-menu {
        display: none;
    }
    .navbar .container .hamburger {
        display: block;
    }
    .hero .container {
        flex-direction: column;
    }
    .hero .hero-text {
        text-align: center;
        max-width: 500px;
        margin: 50px 0 0 0;
    }
    .transact-info .container {
        padding: 0;
    }
    .transact-info .transact-heading {
        width: 80%;
    }
    .transact-info .transact-details {
        grid-template-columns: 1fr 1fr;
    }
    .transact-info .transact-details .transact-detail {
        min-width: 300px;
    }
    .transact-info .transact-details img {
        width: 100px;
    }
    .infos .container .info .info-text {
        font-size: 13px;
        text-align: center;
    }
    .infos .container .info .info-text h1 {
        font-size: 15px;
    }
    .infos .container .info img {
        max-width: 400px;
        min-height: 275px;
    }
}
@media only screen and (max-width: 740px) {
    .hero .hero-text {
        padding: 10px 20px;
    }
    .hero .hero-text h1 {
        font-size: 20px;
        font-weight: 800;
    }
    .hero .hero-text p {
        font-size: 14px;
    }
    .hero .get-started-form {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 10px;
        margin: 15px 0;
    }
    .hero .hero-img .large-bg {
        display: none;
    }
    .hero .hero-img .small-bg {
        display: block;
        margin: 0 auto;
    }
    .hero input,
    .hero button {
        border-radius: 5px;
        padding: 13px;
    }
    .transact-info .transact-heading h1 {
        font-size: 17px;
    }

    .transact-info .transact-heading p {
        font-size: 13px;
        width: 100%;
    }

    .transact-info .transact-details {
        grid-template-columns: 1fr;
        margin: 20px auto;
    }
    .transact-info .transact-details .transact-detail {
        max-width: 350px;
    }
    .infos .container .info {
        grid-template-columns: 1fr;
        margin: 20px 0;
    }
    .infos .container .info .info-text {
        font-size: 13px;
    }
    .infos .container .info .info-text h1 {
        font-size: 16px;
    }
    .infos .container .info-img {
        display: none;
    }

    .newsletter .container .content {
        width: 75%;
    }
    .newsletter .container .content h3 {
        font-size: 16px;
        line-height: 20px;
    }

    .footer-row {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        font-size: 13px;
    }
    .footer-row .footer-col h6 {
        font-size: 15px;
        padding-bottom: 7px;
    }
}
@media only screen and (max-width: 480px) {
    .hero .hero-text {
        padding: 5px;
        margin: 35px 0 0 0;
    }

    .hero .hero-text h1 {
        font-size: 17px;
        font-weight: 800;
    }
    .hero .hero-text p {
        font-size: 13px;
    }
    .hero .get-started-form {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .transact-info .transact-details .transact-detail {
        min-width: 250px;
    }
    .infos .container .info .info-text {
        font-size: 13px;
    }
    .infos .container .info .info-text h1 {
        font-size: 14px;
    }

    .newsletter .container .content {
        width: 100%;
    }
    .newsletter .container .content h3 {
        font-size: 14px;
        line-height: 20px;
    }
    .newsletter .container .content form button {
        font-size: 11px;
    }
    .footer-row {
        grid-template-columns: 1fr;
        grid-gap: 15px;
        font-size: 13px;
    }
}

/* Main Dashboard */
.dashboard-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.dashboard-container .sidebar {
    background: #043774;
    width: 15%;
    height: 100%;
    position: fixed;
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    align-items: center;
}
.dashboard-container .sidebar .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0 0 0;
}
.dashboard-container .sidebar .logo-text {
    color: #fff;
    font-size: 20px;
    text-align: center;
}
.dashboard-container .sidebar .welcome-text {
    text-align: center;
    color: #fff;
    font-weight: 400;
}

.dashboard-container .sidebar .logo-img {
    background: white;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    position: relative;
    margin: 20px 0 0 0;
}
.dashboard-container .sidebar .logo-img img {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    object-fit: cover;
}
.dashboard-container .sidebar .page-links {
    margin: 20px;
    list-style: none;
}
.dashboard-container .sidebar .page-links li {
    padding: 5px;
    margin: 1px;
    border-radius: 5px;
    font-size: 13px;
    font-weight: 500;
}
.dashboard-container .sidebar .page-links li a {
    color: #fff;
    line-height: 30px;
}
.dashboard-container .sidebar .page-links li:hover {
    padding: 5px 10px;
    background: white;
    cursor: pointer;
}
.dashboard-container .sidebar .page-links li:hover a {
    color: #043774;
}
.dashboard-container .content {
    background: #f2f3f7;
    width: 85%;
    position: absolute;
    left: 15%;
}
.dashboard-container .content-nav {
    background: #fff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
}
.dashboard-container .content-nav .input-wrapper {
    position: relative;
}
.dashboard-container .content-nav .input-icon {
    position: absolute;
    left: 5px;
    top: calc(50% - 15px);
}
.dashboard-container .content-nav .input-icon i {
    opacity: 0.6;
}
.dashboard-container .content-nav input {
    padding-left: 20px;
    line-height: 30px;
    background-color: #fafafa;
    border: 1px solid #fafafa;
    border-radius: 10px;
}
.dashboard-container .content-nav .notification {
    font-size: 20px;
}
.dashboard-container .content-nav .profile-img img {
    height: 30px;
    width: 30px;
    border-radius: 30px;
}

.dashboard-container .content .content-body .balance {
    background: #fff;
    padding: 20px;
    margin: 10px 0;
}

.dashboard-container .content .content-body .balance .wallet-text {
    font-size: 20px;
    font-weight: 600;
}
.dashboard-container .content .content-body .wallet-info {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    font-size: 15px;
}
.dashboard-container .content .content-body .balance-action {
    display: flex;
    justify-content: space-between;
    margin: 10px 0 0 0;
}
.dashboard-container .content .content-body .balance-action span {
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
}
.dashboard-container .content .content-body .balance-action button {
    background: none;
    border: none;
    padding: 10px;
    border-radius: 5px;
    background: #043774;
    color: #fff;
    cursor: pointer;
    width: 100px;
}
.dashboard-container .content .content-body .account {
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 10px 0;
}
.dashboard-container .content .content-body .account p {
    font-size: 20px;
    font-weight: 600;
}
.dashboard-container .content .content-body .account-transactions {
    display: flex;
    flex-direction: row;
    margin: 7px 0 0 0;
}
.dashboard-container
    .content
    .content-body
    .account-transactions
    .account-transaction-breakdown {
    border-right: 1px solid black;
    text-align: center;
    flex: 1;
}
.dashboard-container
    .content
    .content-body
    .account-transactions
    .account-transaction-amount {
    font-size: 30px;
}
.dashboard-container
    .content
    .content-body
    .account-transactions
    .account-transaction-breakdown:last-child {
    border: none;
}
.dashboard-container .content .content-body .overview {
    display: flex;
    flex-direction: column;
    margin: 5px 10px;
}
.dashboard-container .content .content-body .overview h2 {
    padding: 10px;
}
.dashboard-container .content .content-body .overview-items {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 30px;
    margin: 10px;
}
.dashboard-container .content .content-body .overview-items .overview-item {
    background: #fff;
    padding: 12px;
}
.dashboard-container
    .content
    .content-body
    .overview-items
    .overview-item
    .transact-history {
    font-size: 20px;
    font-weight: 600;
}
.dashboard-container .content .content-body .overview-item .transact-tables {
    margin: 10px 0;
}
.dashboard-container
    .content
    .content-body
    .overview-item
    .transact-tables
    table {
    width: 100%;
}
.dashboard-container
    .content
    .content-body
    .overview-item
    .transact-tables
    table
    thead {
    color: #7e7a7a;
    text-align: left;
}
.dashboard-container
    .content
    .content-body
    .overview-item
    .transact-tables
    table
    tr {
    line-height: 35px;
}
.dashboard-container
    .content
    .content-body
    .overview-item
    .transact-tables
    table
    td {
    border: none;
    border-bottom: 1px solid #eee;
}
.dashboard-container
    .content
    .content-body
    .overview-item
    .transact-tables
    button {
    float: right;
    border: none;
    padding: 10px;
    border-radius: 5px;
    background: #043774;
    cursor: pointer;
    margin: 10px 0;
    width: 100px;
}
.dashboard-container
    .content
    .content-body
    .overview-item
    .transact-tables
    button
    a {
    color: #ffffff;
}
.dashboard-container .content .content-body .overview-item .converter-text {
    font-size: 20px;
    font-weight: 600;
}
.dashboard-container .content .content-body .overview-item .converter-overview {
    margin: 10px 0;
    font-size: 15px;
    color: #7e7a7a;
    font-weight: 500;
}
.dashboard-container
    .content
    .content-body
    .overview-item
    .converter-overview
    .converter-action {
    width: 100%;
}
.dashboard-container
    .content
    .content-body
    .overview-item
    .converter-action
    input {
    padding: 10px 0;
    margin: 10px;
}
.dashboard-container
    .content
    .content-body
    .overview-item
    .converter-action
    button {
    width: auto;
}
.dashboard-container 
.content
.content-body
.wallet-transaction{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding: 14px 0;
    /* border: 1px solid black; */
}
.dashboard-container 
.content
.content-body
.wallet-transaction
form{
    /* border: 1px solid black; */
    padding: 15px 8px;
    background-color: white;
}
/* Dashboard Receive Fund Overlay */
.receive-overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.7);
}
.receive-overlay .close_overlay_btn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
.receive-overlay .close_overlay_btn:hover {
    cursor: pointer;
}



/* Mobile Responsiveness */
@media screen and (max-width: 460px) {
    .sidebar {
        display: none;
    }
    .dashboard-container .content {
        width: 100%;
        position: relative;
        left: 0%;
    }

    .dashboard-container .content .content-body .balance {
        border-radius: 15px;
        margin: 10px 0;
    }

    .dashboard-container .content .content-body .balance .wallet-text {
        font-size: 14px;
    }
    .dashboard-container .content .content-body .wallet-info {
        font-size: 14px;
    }
    .dashboard-container .content .content-body .balance-action {
		flex-direction: column;
        font-size: 14px;
        margin: 10px 0 0 0;
    }
    .dashboard-container .content .content-body .balance-action span {
        font-size: 15px;
    }
    .dashboard-container .content .content-body .balance-action .balance-button-group{
        margin: 10px 0 0 0;
        text-align: center;   
    }


    .dashboard-container .content .content-body .account {
        border-radius: 15px;
        margin: 10px 0;
    }
    .dashboard-container .content .content-body .account p {
        font-size: 14px;
    }
    .dashboard-container .content .content-body .account-transactions {
        flex-direction: column;
        margin: 10px 0 0 0;
    }
    .dashboard-container
        .content
        .content-body
        .account-transactions
        .account-transaction-breakdown {
        border-right: none;
		margin: 15px 0 0 0;
    }
    .dashboard-container
        .content
        .content-body
        .account-transactions
        .account-transaction-amount {
        font-size: 15px;
    }


    .dashboard-container .content .content-body .overview {
        margin: 0;
    }
    .dashboard-container .content .content-body .overview h2 {
        padding: 10px;
    }
    .dashboard-container .content .content-body .overview-items {
        grid-template-columns: 1fr ;
        /* grid-gap: 30px; */
        margin: 5px 0;
    }
    .dashboard-container .content .content-body .overview-items .overview-item {
        background: #fff;
        padding: 12px;
    }
    .dashboard-container
        .content
        .content-body
        .overview-items
        .overview-item
        .transact-history {
        font-size: 14px;
        font-weight: 600;
    }
}

/* Authentication */
.auth-body {
    background-color: #043774;
}
.auth {
    /* background-color: #fafafa; */
    display: grid;
    grid-template-columns: 1fr;
    margin: 100px 0;
    justify-items: center;
}
.auth .auth-card {
    background-color: #ffffff;
    box-shadow: 0 10px 10px rgba(72, 209, 137, 0.1);
    border-radius: 10px;
    width: 35%;
}
.auth .auth-card .form-block {
    text-align: center;
}
.auth .auth-card h3 {
    font-size: 25px;
    color: #043774;
    margin: 6px 0 0 0;
}

.auth .auth-card p {
    font-size: 13px;
    font-weight: 500;
    margin: 0 0 0 6px;
}
.auth .auth-card p a {
    color: #043774;
}
.auth .auth-card p a:hover {
    text-decoration: underline;
}
.auth-card .test {
    padding: 20px 30px;
}
.auth .auth-card form {
    margin: 10px 0;
}
.auth .auth-card form .form-group {
    margin-top: 15px;
}

.auth .auth-card form label {
    font-weight: 500;
    font-size: 13px;
}
.auth .auth-card form input {
    width: 100%;
    margin-top: 7px;
    line-height: 35px;
    border-radius: 5px;
    border: 2px solid #ccc;
    background-color: #edf2f7;
    filter: none;
}
.auth .auth-card form input[type="text"],
.auth .auth-card form input[type="password"],
.auth .auth-card form input[type="email"] {
    padding-left: 10px;
    font-size: 13px;
}
.auth .auth-card form .validation-error{
    margin-top: 3px;
    color: red;
    font-size: 12px;
}
.auth .auth-card .auth-submit {
    margin-top: 12px;
    width: 100%;
    line-height: 35px;
    border: none;
    border-radius: 5px;
    background-color: #043774;
    color: #ffffff;
    font-size: 12px;
}

.auth .auth-card .auth-submit:hover {
    cursor: pointer;
}
.auth .auth-card .forgot-password {
    text-align: right;
}
.auth .auth-card .forgot-password a {
    font-size: 12px;
    color: #043774;
    font-weight: 500;
}
.auth .auth-card .forgot-password a:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 1100px) {
    .auth {
        margin: 100px 30px;
    }
    .auth .auth-card {
        width: 50%;
    }
}

@media only screen and (max-width: 768px) {
    .auth {
        margin: 100px 30px;
    }
    .auth .auth-card {
        width: 70%;
    }
    .auth .auth-card h3 {
        font-size: 17px;
        margin: 5px 0 0 0;
    }
    .auth .auth-card p {
        font-size: 12px;
        margin: 0 0 0 5px;
    }
    .auth .auth-card form label {
        font-size: 12px;
    }
    .auth .auth-card .forgot-password a {
        font-size: 12px;
    }
}
@media only screen and (max-width: 480px) {
    .auth {
        margin: 100px 20px;
    }
    .auth .auth-card {
        width: 100%;
    }
}